<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textintro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="@string/intro_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp"
        android:columnCount="3"
        android:rowCount="2">


        <ImageView
            android:id="@+id/donut"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/donuts"
            android:onClick="showDonutOrder"
            app:srcCompat="@drawable/donut_circle"
            android:layout_column="0"
            android:layout_row="0"/>

        <ImageView
            android:id="@+id/ice_cream"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ice_cream_sandwiches"
            android:onClick="showIceCreamOrder"
            app:srcCompat="@drawable/icecream_circle"
            android:layout_column="1"
            android:layout_row="0"/>

        <ImageView
            android:id="@+id/froyo"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/froyo"
            android:onClick="showFroyoOrder"
            app:srcCompat="@drawable/froyo_circle"
            android:layout_column="2"
            android:layout_row="0"/>

        <TextView
            android:id="@+id/donut_description"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="@string/donuts"
            android:layout_column="0"
            android:layout_row="1"/>

        <TextView
            android:id="@+id/ice_cream_description"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/ice_cream_sandwiches"
            android:layout_column="1"
            android:layout_row="1"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/froyo"
            android:layout_column="2"
            android:layout_row="1"/>
    </GridLayout>

</android.support.constraint.ConstraintLayout>